APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change-me
APP_URL=http://localhost

DATABASE_URL="mysql://root:password@db:3306/plumbill"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$'

MAILER_DSN=

ARAMEX_ENDPOINT=
ARAMEX_TRACKING_ENDPOINT=
ARAMEX_USERNAME=
ARAMEX_PASSWORD=
ARAMEX_ACCOUNT_NUMBER=
ARAMEX_ACCOUNT_PIN=
ARAMEX_ACCOUNT_ENTITY=
ARAMEX_ACCOUNT_COUNTRY_CODE=TN
ARAMEX_VERSION=v1

BIGBOSS_ENDPOINT=
BIGBOSS_USERNAME=
BIGBOSS_PASSWORD=
